{
  "extends": ["react-app"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "eqeqeq": ["error", "always"],     
    "no-unused-vars": ["warn"],                        
    "curly": ["error", "all"],                         
    "indent": ["error", 2]        
  }
}
